<?php
define('USERNAME', 'octbot'); // Username of the Bot used for auth and as nickname
define('PASSWORD', 'secretpassword'); // Password for authing the bot
define('CHANNEL', '#octbottest'); // Channel to join
define('SERVER', 'clanserver4u.de.quakenet.org'); // IRC Server to use
define('IRC_PORT', 6668); // Port of the IRC Server
define('INSIM_SERVER', 'localhost'); // Hostname / IP of the InSim Server
define('INSIM_PORT', 65302); // Port for InSim
define('INSIM_PASS', 'foobar123'); // Password for InSim
define('LFSHOST', 'Our Public Server'); // Server name of the LFS Server, required for checking LFS World

define('LFS_RANDOM_URL', 'http://somedomain.net/randomlfs/random.php'); // An publically accessible URL on which the Random LFS script can be found
define('TOPIC_TEMPLATE', 'IMBA RACING - Users online on Server: %d'); // Template used for updating the topic
?>
